<resources>
    <string name="app_name">Assignment_3</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_storage">Storage</string>
    <string name="title_activity_ext__storage">Ext_Storage</string>
    <string name="title_activity_hared_preferences">hared_preferences</string>
    <string name="title_activity_shared__preference">shared_Preference</string>
    <string name="title_activity_starting_">Starting_Acti</string>
    <string name="title_activity_main2">Main2Activity</string>
</resources>
