<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lenovo.assignment_3.shared_Preference"
    tools:showIn="@layout/activity_shared__preference"
    android:background="#009961">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Shared Preference"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#ff9d00"
        android:gravity="center" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="62dp"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFF"
        android:id="@+id/sh_edit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:layout_below="@+id/sh_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:background="#0000ff" />
</RelativeLayout>
