<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#669900">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name:"
        android:id="@+id/textView"
        android:layout_above="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="41dp"
        android:layout_alignEnd="@+id/textView3" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/nameview"
        android:layout_alignTop="@+id/textView"
        android:layout_alignStart="@+id/update"
        android:layout_alignEnd="@+id/show" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Semester:"
        android:id="@+id/textView2"
        android:layout_marginBottom="64dp"
        android:layout_above="@+id/insert"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Roll No:"
        android:id="@+id/textView3"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp"
        android:layout_toStartOf="@+id/update" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:id="@+id/insert"
        android:background="#0000ff"
        android:layout_marginBottom="34dp"
        android:layout_above="@+id/delete"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:id="@+id/show"
        android:layout_alignTop="@+id/update"
        android:layout_alignParentEnd="true"
        android:background="#0000ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/update"
        android:layout_alignTop="@+id/insert"
        android:layout_centerHorizontal="true"
        android:background="#0000ff" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/delete"
        android:background="#0000ff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/rollno_view"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/nameview"
        android:layout_alignStart="@+id/nameview" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/semesterview"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/rollno_view"
        android:layout_alignEnd="@+id/rollno_view" />

</RelativeLayout>