<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lenovo.assignment_3.Starting_Acti"
    tools:showIn="@layout/activity_starting_"
    android:background="#669900">

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Shared Preferences"
        android:id="@+id/sharedpreference"
        android:background="#0000ff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Internal Storage"
        android:id="@+id/internalsecurity"
        android:background="#0000ff"
        android:layout_below="@+id/sharedpreference"
        android:layout_alignStart="@+id/sharedpreference"
        android:layout_marginTop="26dp"
        android:layout_alignEnd="@+id/sharedpreference" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="External Storage"
        android:id="@+id/externalstorage"
        android:background="#0000ff"
        android:layout_above="@+id/usingsql"
        android:layout_marginBottom="19dp"
        android:layout_alignStart="@+id/internalsecurity"
        android:layout_alignEnd="@+id/internalsecurity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Using SQLite"
        android:id="@+id/usingsql"
        android:background="#0000ff"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/externalstorage"
        android:layout_alignStart="@+id/externalstorage" />

</RelativeLayout>
