<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lenovo.assignment_3.Storage"
    tools:showIn="@layout/activity_storage"
    android:background="#009961">

    <EditText
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:id="@+id/int_storageview"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        android:id="@+id/read"
        android:layout_marginBottom="37dp"
        android:background="#0000ff"
        android:layout_marginStart="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write"
        android:id="@+id/write"
        android:background="#0000ff"
        android:layout_alignTop="@+id/read"
        android:layout_toEndOf="@+id/read"
        android:layout_marginStart="58dp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Internal Storage"
        android:id="@+id/textView4"
        android:background="#ff9d00"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/int_storageview"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
        android:layout_alignEnd="@+id/int_storageview"
        android:id="@+id/txtview_wri" />
</RelativeLayout>
