<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lenovo.assignment_3.Main2Activity"
    tools:showIn="@layout/activity_main2"
    android:background="#009961">

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="External Storage"
        android:id="@+id/textView7"
        android:background="#ff9d00"
        android:gravity="center"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:layout_width="20dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp"
        android:layout_alignEnd="@+id/textView7"
        android:id="@+id/ext_storagevieww" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtview_wri"
        android:layout_above="@+id/write"
        android:layout_marginBottom="20dp"
        android:layout_alignEnd="@+id/textView7"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write"
        android:id="@+id/write"
        android:background="#0000ff"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/txtview_wri" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        android:id="@+id/read"
        android:background="#0000ff"
        android:layout_alignTop="@+id/write"
        android:layout_alignParentStart="true"
        android:layout_marginStart="39dp" />

</RelativeLayout>
