<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lenovo.assignment_3.Ext_Storage"
    tools:showIn="@layout/activity_ext__storage"
    android:background="#009961">

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="External Storage"
        android:id="@+id/textView5"
        android:background="#ff9d00"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:id="@+id/ext_storagevieww"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtview_wri"
        android:layout_below="@+id/ext_storagevieww"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:layout_alignEnd="@+id/ext_storagevieww" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        android:id="@+id/read"
        android:layout_marginBottom="48dp"
        android:background="#0000ff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write"
        android:id="@+id/write"
        android:background="#0000ff"
        android:layout_alignTop="@+id/read"
        android:layout_toEndOf="@+id/read"
        android:layout_marginStart="65dp" />
</RelativeLayout>
